;route format => method rule target name(optional)
;rule => a(alpha numeric), *(all chars), i(integer)
;method => (GET|POST|PUT|DELETE)
;target => <module name>:<controller id>:<action name>

route[] = GET / wy_front:page:index home
route[] = GET /[a:name] wy_front:page:view page
route[] = GET /install wy_install:index install
route[] = GET /wy-admin wy_admin:home:index admin-home
route[] = GET /wy-admin/pages/all wy_admin:page:all admin-page-all