;format => method rule target name(optional)

route[] = GET / page:index home
route[] = GET /[a:name] page:view page
route[] = GET /install install:index install
route[] = GET /wy-admin wy_admin:home:index admin-home